# Hiit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nobumoko/hiit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nobumoko/hiit/: MainActivity.kt  SettingActivity.kt
app/src/main/java/com/nobumoko/hiit/Model/: Constants.kt  SettingPreferenceRepository.kt  SettingRepository.kt  TextToSpeech.kt
app/src/main/java/com/nobumoko/hiit/PickerDialog/: PickerContract.kt  PickerDialog.kt  PickerPresenter.kt
app/src/main/java/com/nobumoko/hiit/SettingScreen/: SettingActivity.kt  SettingContract.kt  SettingPresenter.kt
app/src/main/java/com/nobumoko/hiit/TopScreen/: TopActivity.kt  TopContract.kt  TopPresenter.kt
app/src/main/res/drawable/: custom_progressbar_drawable.xml  custom_progressbar_drawable2.xml  icon_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_picker.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: third_party_license_metadata  third_party_licenses
app/src/main/res/values/: colors.xml  icon_background.xml  resources.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/nobumoko/hiit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
